<!DOCTYPE html>
<html>
  <head>
    <title>Time Table</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        font-size: 24px;
      }

      h1 {
        text-align: center;
        color: #343a40;
      }

      table {
        border-collapse: collapse;
        margin: 20px auto;
        background-color: #fff;
        border: 3px solid #dee2e6;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
      }

      th,
      td {
        border: 2px solid #dee2e6;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
        color: #343a40;
      }

      .highlight {
        background-color: #f8f9fa;
      }

      .special {
        background-color: #f0f0f0;
      }
    </style>
  </head>

  <body>
    <h1>TimeTable - Sanjivani College of Engineering, Kopargaon</h1>
    <table>
      <tr>
        <th>Time/Day</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <td class="highlight"><b>10:00-01:00</b></td>
        <td>Theory</td>
        <td>Theory</td>
        <td>Theory</td>
        <td>Theory</td>
        <td>Theory</td>
        <td>Weekly Test</td>
      </tr>
      <tr>
        <td class="highlight"><b>01:00-02:00</b></td>
        <td colspan="6">Lunch Break</td>
      </tr>
      <tr>
        <td class="highlight"><b>02:00-05:30</b></td>
        <td>Practical</td>
        <td>Practical</td>
        <td>Practical</td>
        <td>Practical</td>
        <td>Practical</td>
        <td>Practical</td>
      </tr>
    </table>
  </body>
</html>
